{
  "name": "Joplin Vieweb",
  "slug": "joplin_vieweb",
  "version": "1.0.0",
  "description": "Web viewer/editor for Joplin notes",
  "startup": "services",
  "boot": "auto",
  "arch": ["amd64","aarch64","armv7"],
  "image": "ghcr.io/joplin/server:latest",
  "webui": "http://[HOST]:[PORT:22300]/",
  "ports": { "22300/tcp": 22300 },
  "options": {
    "DB_CLIENT": "pg",
    "DB_CONNECTION": "postgres://user:pass@db:5432/joplin",
    "APP_BASE_URL": "https://your.domain.com",
    "TOKEN": ""
  },
  "schema": {
    "DB_CLIENT": "str",
    "DB_CONNECTION": "str",
    "APP_BASE_URL": "str",
    "TOKEN": "str"
  },
  "environment": {
    "DB_CLIENT":     "!!env_var DB_CLIENT",
    "DB_CONNECTION": "!!env_var DB_CONNECTION",
    "APP_BASE_URL":  "!!env_var APP_BASE_URL",
    "TOKEN":         "!!env_var TOKEN"
  }
}
