{
  "name": "LMS AirPlay Bridge",
  "version": "1.0.0",
  "slug": "lms_airplay",
  "description": "Expose AirPlay speakers to Logitech Media Server.",
  "arch": ["amd64", "armv7", "aarch64"],
  "startup": "services",
  "boot": "auto",
  "host_network": true,
  "webui": "http://[HOST]:49152",
  "image": "local/lms_airplay"
}
