{
  "name": "LMS AirPlay Bridge",
  "version": "1.0.0",
  "slug": "lms_airplay",
  "description": "Expose HomePods to LMS via AirPlay Bridge.",
  "startup": "services",
  "boot": "auto",
  "arch": ["amd64", "aarch64", "armv7"],
  "host_network": true,
  "init": false,
  "options": {},
  "schema": {},
  "build": {}
}
